  vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        // code here
        map<string,int>mp;
        
        for(int i=0;i<n;i++){
            mp[contact[i]]++;
        }
        vector<vector<string>>st;
        string s_new= "";
        for(int i=0;i<s.size();i++){
            s_new += s[i];
            vector<string>ans;
            for(auto it:mp){
                string find_st= it.first.substr(0,i+1);
                if(find_st.compare(s_new)==0){
                    ans.push_back(it.first);
                }
            }
            if(ans.size()>0){
               st.push_back(ans); 
            }
            else{
                ans.push_back("0");
                st.push_back(ans);
                
            }
            
        }
        
        return st;
    }
